{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=458, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15520\viewh15480\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Instuderingsfr\'e5gor
\b0\fs26 \ulnone \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 1. Vad \'e4r skillnaden mellan UL och OL?
\b0 \
HTML (HyperText Markup Language) \'e4r ett M\'e4rkspr\'e5k/Taggspr\'e5k som anv\'e4nds f\'f6r att bygga upp en webbsidas struktur genom att skriva m\'e4rken, vilka kallas taggar eller element.\
\

\b Hur anv\'e4nds DL-taggen i HTML?
\b0 \
\
\

\b Vad \'e4r en URL? Vad \'e4r skillnaden mellan en absolut URL och en relativ/lokal URL?
\b0 \
\
\

\b Hur skapar du l\'e4nkar som \'f6ppnas i nya flikar?
\b0 \
\
\

\b Externa l\'e4nkar m\'e5ste inneh\'e5lla ett protokoll. Vad inneb\'e4r det?
\b0 \
}