<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lektion 11 - Exempel 1</title>

    <style>

        .container{
            top: 20px;
            width: 700px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .game{
            width: 200px;
            float: left;
            border-radius: 10px; color: #333333; 
            border-color: #333;
        }

        header{
            width: 500px;
            border-radius: 10px; border-color: #333;
        }

        nav{
            width: 200px;
            height: 500px;
            float: left;
            border-radius: 10px; border-color: #333;
        }

        .points{
            width: 200px;
            height: 100px;
            float: left;
            border-radius: 10px; border-color: #333;
        }

        .content{
            width: 500px;
            height: 100px;
            border-radius: 10px; border-color: #333;
        }

        .under{
            width: 500px;
            height: 100px;
            border-radius: 10px; border-color: #333;
            float: right;
        }
    
    </style>

</head>
<body>
    
<h1>Lektion 11 - Exempel 1</h1>

<div class="container">

<div class="game"><h2>GAME</h2></div>
<header><h2>HEADER</h2></header>
<nav><h2>NAV</h2></nav>
<div class="content"><h2>CONTENT</h2></div>
<div class="points"><h2>POINTS</h2></div>
<div class="under"><h2>UNDER</h2></div>





</div>



</body>
</html>