<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <title>Lektion 5 - Exempel 1</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>

    body{
        margin: 80px;
        margin-top: 100px;
    }
    
    h1{
        font-family: Quicksand;
        font-size: 6em;
        line-height: 0px;
    }

    h2{
        font-family: Quicksand;
        font-size: 170%;
        font-weight: bold;
        font-style: italic;
    }

        h3{
        font-family: Quicksand;
        font-size: 250%;
        font-weight: bold;
        font-style: italic;
        line-height: 5px;
    }

    p{
        font-family: Quicksand;
        font-size: 20px;
    }

       table{
        font-family: Quicksand;
        font-size: 20px;
    }

    p.bold{
        font-family: Quicksand;
        font-size: 20px;
        font-weight: bold;
    }

    .linje{
        background-color: #333;
        width: 650px;
        height: 4px;
        border-radius: 3px;
    }

    .sign{
        font-family: 'Permanent Marker', cursive;
    }
    
    </style>


</head>
<body>

    <h1>Exempel 8</h1>
    <h2>Teckensnitt - GOOGLE FONTS</h2>

    <h3>Vad betyder Cascading?</h3>
    <p>
Cascading innebär att stilmallar kan överlappa varandra!
<br>Ibland kan flera egenskaper säga emot varandra.
<br>För att lösa detta behöver webbläsaren följa en ”kaskadordning”.
<br>Kaskadordningen anger i vilken ordning olika egenskaper ska gälla.
    </p>

    <br>

   <!-- https://www.w3schools.com/css/css_text.asp -->

<div class="linje">

<br><br>

<table>
<tr>
<td width="70">H1</td>
<td width="70">32px</td>
<td width="70">200%</td>
<td>2em</td>
</tr>
<tr>
<td>H2</td>
<td>24px</td>
<td>150%</td>
<td>1.5em</td>
</tr>
<tr>
<td>H3</td>
<td>18px</td>
<td>133%</td>
<td>1.125em</td>
</tr>
<tr>
<td>Body</td>
<td>16px</td>
<td>100%</td>
<td>1em</td>
</tr>
</table>
<br>

</body>
</html>

