<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <title>Lektion 5 - Exempel 2</title>
    <style>

        .blue{
            color: rgb(0, 0 , 255);
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .green{
            color: rgb(0, 255 , 0);
            text-align: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .red{
            color: rgb(255, 0 , 0);
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            text-align: center;
            font-size: 80px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h2{
            text-align: center;
            color: rgb(100, 200, 300);
            font-size: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>

</head>
<body>

<h1>Exempel 7</h1>
<h2>CSS Colors</h2>

<h2 class="blue">CSS Colors</h2>
<h2 class="green">CSS Colors</h2>
<h2 class="red">CSS Colors</h2>

<p>
    #00FF00 / #0F0 = Grön
    #FF0000 / #FF0= Röd
    #0000FF / #00F= Blå
    #FFFF00 = Gul
    #000000 / #000 = Svart
    #FFFFFF / #FFF = Vit
    RGB A = RED GREEN BLUE TRANSPARENT
</p>


<p>
p:first-letter {
       font-size: 200%;
}
p:first-line {
       font-weight: bold;
}
</p>

<p>Fantasy Fonts - dekorativa och används oftast till titlar.</p>


</body>
</html>