<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
     <title>Lektion 6 - Exempel 1</title>


<style>

body{
    margin: 0;
}

ul{
background-color: #333333;
list-style-type: none;
padding: 0px;
margin-top: 30px;
}

li{
    background-color: #333333;
    width: 100px;
    display: inline-block;
    text-align: center;
    margin: 0px;

}

li a{
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; color: #FFFFFF;
    text-decoration: none;
}

li a:hover{
    font-family: Verdana, Geneva, Tahoma, sans-serif; color: green;
    text-decoration: none;
}

input[type=button]
{
    margin-top: 10px;
    padding-right: 20px;
    width: 150px;
    height: 20px;
    border: 2px solid #FFFFFF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


</style>

</head>
<body>
    

    <ul>
        <li><a href="#">Länk 1</a></li>
        <li><a href="#">Länk 2</a></li>
        <li><a href="#">Länk 3</a></li>
        <li><a href="#">Länk 4</a></li>

        <li style="float:right"><a href="#">Länk 4</a></li>
        <li style="float:right"><input type="button"></li>
    </ul>


</body>
</html>