<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <title>Lektion 7 - Övning 1</title>
</head>

<style>

    a{
        font-family: Arial, Helvetica, sans-serif;
    }

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    float: left;
    border-color: #333;
    border: 4px solid;
    border-color: #FFFFFF;
}

li {
    float: left;
    padding: 0px;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 18px;
    text-decoration: none;

}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
}

</style>

<body>

    <h1>Lektion 7 - Övningar</h1>

<ul>
    <li><a href="#" style="background-color: red">Hem</a></li>
    <li><a href="#">Nyheter</a></li>
    <li><a href="#">Om Oss</a></li>
    <li><a href="#">Kontakt</a></li>
</ul>
    
</body>
</html>