<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <title>Lektion 7 - Övning 2</title>
</head>

<style>

body{
    margin: 0;
    height: 100%;
}

.wrapper{
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    position: absolute;
}

header{
    width: 100%;
    height: 130px;
    padding: 20px;
    background-color: grey;

}

aside{
    width: 20%;
    height: 100%;
    padding: 20px;
    background-color: #FFFFFF;
    float: left;
    box-sizing: border-box;
    position: absolute;
    }

.content{
    width: 80%;
    height: 100%;
    padding: 50px;
    background-color: #FFFFFF;
    right: 0;
    box-sizing: border-box;
    position: absolute;
}

footer{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: grey;
  padding: 15px;
  height: 60px;
}

h1{
    color: #FFFFFF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
}

h4{
    color: #FFFFFF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

ul{
        background-color: #FFFFFF;
        padding-left: 0px;
        display: inline-block;
}

li{
    list-style-type: none;
    font-family: verdana;
    margin-left: 0px;
    margin: 10px;
    text-align: left;

}

li a{
    background-color: lightseagreen;
    display: block;
    color: #FFFFFF;
    width: 150px;
    padding: 20px 20px 20px 30px;;
    text-decoration: none;
}

.constyle{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
}


</style>

<body>

    <div class="wrapper">

        <header><h1>Chania</h1></header>

        <aside>
            <ul>
            <li><a href="#">The Flight</a></li>
            <li><a href="#">The City</a></li>
            <li><a href="#">The Island</a></li>
            <li><a href="#">The Food</a></li>
        </ul>
        </aside>

        <div class="content">

                <span class="constyle">The City</span>
                <p>
                    Chania is the capital of the Chania region on the island of Crete.
                    The city can be divided in two parts, the old town and the modern city.
                </p>
                <p>
                    You will learn more about web layout and responsive web pages in a later chapter.
                </p>

        </div>





    </div>
    <footer><h4>Footer Text</h4></footer>

    
</body>
</html>