<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <title>Lektion 7 - Övning 3</title>
</head>

<style>

body{
    height: 100%;
    }

.page{
    margin-top: 170px;
    width: 920px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid; color: #000000;
    background-color: #FFFFFF;
    overflow: hidden;
    box-sizing: border-box;
}


aside{
    width: 300px;
    padding: 10px;
    height: 300px;
    padding-top: 20px;
    float: left;
    background-color: #FFFFFF;
    box-sizing: border-box;
}

.content{
    width: 300px;
    height: 300px;
    padding: 20px;
    float: left;
    background-color: #FFFFFF;
    box-sizing: border-box;
}

.content2{
    width: 300px;
    height: 350px;
    padding: 10px;
    float: left;
    background-color: #FFFFFF;
    box-sizing: border-box;
}

h1{
    color: burlywood;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
}
   
h4{
    color: burlywood;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

p{
    color: burlywood;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul{
    color: burlywood;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


</style>

<body>

<div class="page">


<div class="content">

    <h4>The First Bicycle</h4>

    <p>

        In 1817 Baron von Drais invented a walking machine that would help him get around
        the royal gardens faster: two samse-size in-line wheels, the front one steerable,
        mounted in a frame upon which you straddled. The device was propelled by pushing
        your feet against the ground, thus rolling yourself and the device forward in a asort of
        gliding walk.
    </p>


</div>

<div class="content2">

            <h4>Further Innovations</h4>
            <p>
                The machine became known as the Draisienne (or "hobby horse"). It was made entirely<br>
                of wood. This enjoyed a short lived popularity as a fad, not being practical for<br>
                transportation in any other place than a well maintained pathway such as in a park or<br>
                garden.
        
            </p>
</div>


<aside>
    <h4>Bicycle Timeline</h4>
    <ul>
        <li>1817: Draisienne</li>
        <li>1865: Velocipede</li>
        <li>1870: High-wheel bicycle</li>
        <li>1876: High-wheel safety</li>
        <li>1885: Hard-tired safety</li>
        <li>1888: Pneumatic safety</li>
    </ul>


</aside>


</div>


    
</body>
</html>