<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <title>Lektion 7 - Övning 3</title>
</head>

<style>

body{
    height: 100%;
    }

.page{
    margin-top: 50px;
    min-height: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    border: 1px solid; color: #000000;
    background-color: #FFFFFF;
    overflow: hidden;
}

header{
    width: 960px;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    background-color: #FFFFFF;
}

aside{
    width: 300px;
    padding: 10px;
    padding-top: 20px;
    float: left;
    background-color: #FFFFFF;
    box-sizing: border-box;
}

.content{
    width: 660px;
    padding: 20px;
    float: left;
    background-color: #FFFFFF;
    box-sizing: border-box;
}

h1{
    color: burlywood;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
}
   
h4{
    color: burlywood;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

p{
    color: burlywood;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul{
    color: burlywood;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


</style>

<body>

<div class="page">

<header>
        <h1>The Evolution of the Bicycle</h1>
</header>

<div class="content">

    <h4>The First Bicycle</h4>

    <p>

        In 1817 Baron von Drais invented a walking machine that would help him get around<br>
        the royal gardens faster: two samse-size in-line wheels, the front one steerable,<br>
        mounted in a frame upon which you straddled. The device was propelled by pushing<br>
        your feet against the ground, thus rolling yourself and the device forward in a asort of<br>
        gliding walk.
    </p>
    <p>

        The machine became known as the Draisienne (or "hobby horse"). It was made entirely<br>
        of wood. This enjoyed a short lived popularity as a fad, not being practical for<br>
        transportation in any other place than a well maintained pathway such as in a park or<br>
        garden.

    </p>

</div>

<aside>
    <h4>Bicycle Timeline</h4>
    <ul>
        <li>1817: Draisienne</li>
        <li>1865: Velocipede</li>
        <li>1870: High-wheel bicycle</li>
        <li>1876: High-wheel safety</li>
        <li>1885: Hard-tired safety</li>
        <li>1888: Pneumatic safety</li>
    </ul>


</aside>


</div>


    
</body>
</html>