<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lektion 10 - Exempel 1</title>

    <style>
    
        /* Progressive Enhancement 
        Steg 1: Skapa en layout som fungerar i äldre webbläsare!
        */


    *{
        box-sizing: border-box;
    }

    .card{
        float: left;
        border: 1px solid; color: #333;
        background-color: #FFF;
        text-align: center;
        font-size: 50px;
        padding: 10px;
        margin: 1%;
        width: 31%;
    }

    /*
        Steg 2: Lägg till en feature query @supports och implementera grid
    */

    @supports(display: grid){
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .card{
            width: auto;
        }
    }

    @media screen and (max-width: 992px)
    {
        body{
        background-color: green;
    }
    }

       @media screen and (max-width: 600px)
    {
        body{
        background-color:blue;
    }
    }

          @media screen and (max-width: 420px)
    {
        body{
        background-color: red;
    }
    }

    </style>

</head>
<body>
    
<h1>Lektion 10 - Exempel 1</h1>
<h2>Progressive Enhancement</h2>

<!--Steg 0: Starta alltid med grundstruktur (enbart HTML) -->


<div class="container">
<div class="card">1</div>
<div class="card">2</div>
<div class="card">3</div>
<div class="card">4</div>
<div class="card">5</div>
<div class="card">6</div>
</div>



</body>
</html>