<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <title>Lektion 9 - Exempel 1</title>

    <style>

        body{
            background-color: #D0D0D0;
        }
    
        .container{
            width: 960px;
            height: 100%;
            background-color: red;
            box-sizing: border-box;
            margin: 20px auto 0 auto;
            box-sizing: border-box;
        }

        header{
            background-color: goldenrod;
            width: 100%;
            height: 180px;
            padding: 20px; 
            padding-left: 30px; 
            box-sizing: border-box;
            border-top: 10px solid; color: #333;
        }

        aside{
            background-color: #FFFFFF;
            width: 330px;
            height: auto;
            padding: 15px;
            padding-left: 0px;
            float: left;
            box-sizing: border-box;
        }

        .content{
            background-color: #FFFFFF;
            width: 630px;
            height: auto;
            padding: 15px;
            padding-bottom: 0px;
            float: left;
            box-sizing: border-box;
        }

        .fakeimg{
            width: 100%;
            height: 350px;
            border: 1px solid; color: #D7D7D7;
            background-color: #F3F3F3;
            padding: 15px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif; color: #333;
        }

        .art{
            width: 100%;
            height: auto;
            background-color: #D7D7F0;
            padding: 15px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            line-height: 10px;
        }

        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        

        @media screen and (max-width: 30em){
            .container{
                width: auto;
            }
            header{
                width: 370px;
                height: 150px;
            }
            header > h1{
                font-size: 35px;
                text-align: center;
            }
            header > h2{
                font-size: 20px;
                text-align: center;
            }
            aside{
                width: 370px;
                padding: 15px;
                padding-top: 0px;
            }
            .content{
                width: 370px;
            }

        }


    </style>

</head>
<body>

<div class="container">

<header>
    <h1>LOREM IPSUM</h1>
    <h2>LOREMIPSUM LOREM</h2>
</header>

<div class="content">

<div class="art">
    <h2>LOREM IPSUM!</h2>
    <p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quidem at ratione delectus quos, illum consequatur praesentium, reiciendis nemo illo et sunt dolorem. Voluptate, sapiente iure culpa et veritatis delectus quod sequi? Molestias a magnam culpa dolores aut, mollitia aliquam!
    </p>
</div>

<div class="art">
    <h2>LOREM IPSUM</h2>
    <p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quidem at ratione delectus quos, illum consequatur praesentium, reiciendis nemo illo et sunt dolorem. Voluptate, sapiente iure culpa et veritatis delectus quod sequi? Molestias a magnam culpa dolores aut, mollitia aliquam!
    </p>
</div>

<div class="art">
    <h2>LOREM IPSUM!</h2>
    <p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quidem at ratione delectus quos, illum consequatur praesentium, reiciendis nemo illo et sunt dolorem. Voluptate, sapiente iure culpa et veritatis delectus quod sequi? Molestias a magnam culpa dolores aut, mollitia aliquam!
    </p>
</div>



</div>


<aside><div class="fakeimg"><h2>FAKEIMG2</h2></div></aside>

</div>


    
</body>
</html>