<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <title>Lektion 9 - Exempel 2</title>

<style>

html{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
}

.top{
    background-color: #000;
    height: 80px;
    width: 100%;
}

.nav{
    float: right;
}

.logo{
    float: left;
    padding-left: 20px;
    padding-top: 10px;
}

.main{
width: 1200px;
padding: 50px 50px;

}

.symbol{
    font-size: 30px; color: #FFF;
    text-align: right;
    padding-right: 20px;
    padding-top: 3px;
}

ul {
    list-style-type: none;
    margin-top: 15px;
    padding-right: 40px;
    overflow: hidden;
    background-color: #000;
    width: 400px;
}

li {
    float: left;
    
}

li a {
    display: block;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #FFFFFF;
    border-radius: 5px; border-color:rgb(79, 148, 10);
}

li a:hover {
    background-color: rgb(79, 148, 10);
}

.inlogg{
    background-color: #333333;
    font-family: sans-serif;
    color: #FFFFFF;
    width: 200px;
    height: 500px;
    padding: 20px;
    border-radius: 10px;;
    margin-left: 15px;
}

input[type=text]{
    width: 100%;
    height: 30px;
    border: 0px;
    border-radius: 5px; color: #FFF;
}

input[type=password]{
    width: 100%;
    height: 30px;
    border: 0px;
    border-radius: 5px; color: #FFF;
}

.button{
    width: 205px;
    height: 30px;
    border-radius: 5px; color: #FFF;
    margin-top: 20px;
    color: #333333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 10px;
}

h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000;
    font-size: 40px;
    padding-top:30px;
    line-height: 10px;
}

.bread{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#000;
    font-size: 15px;

}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000;
    font-size: 30px;
}

.p-logo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #FFFFFF;
    font-size: 15px;
}

.fakeimg{
    width: 100%;
    height: 300px;
    background-color: #D4D4F0;
}

footer{
    width: 100%;
    background-color: #000;
    bottom: 0;
    height: 150px;
}

.csslogo{
    width: 220px;
    float: right;
    bottom: 24px;
    padding-right: 20px;
    position: relative;
}

.bottommenu{
    float: left;
    width: auto;
}

@media screen and (min-width: 320px){
    .main{
            width: 100%;
    }
}



</style>


</head>
<body>

<div class="top">

<div class="logo"><h1>HTML och CSS</h1>
<span class="p-logo">Historia</span>

</div>

<div class="nav">
    
        <ul>
    
    <li><a href="#one">Tim Berners Lee</a></li>
    <li><a href="#two">HTML</a></li>
    <li><a href="#three">CSS</a></li>
    <li><a href="#four">Om oss</a></li>
    
        </ul>
    
    </div>

</div>

<div class="fakeimg" id="one"></div>

<div class="main">

    <h2>Tim Berners Lee</h2><br>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos voluptatibus repudiandae, nulla quisquam minus consequuntur ab adipisci placeat ipsam sit corporis. Distinctio, voluptates ut inventore, nobis tenetur perspiciatis labore voluptas est nemo asperiores dolorem. Tempora sed eum dicta aut corporis repellendus veritatis in officiis possimus nostrum reprehenderit sapiente, aspernatur quisquam vel vero nulla a. Pariatur illo voluptatum eum nesciunt cumque ullam dolor molestias quibusdam cum voluptates! Sed natus aperiam assumenda dolorem est veniam mollitia rerum consectetur sequi nobis ratione eos totam illum soluta ab suscipit, dignissimos unde dolores qui commodi! Sapiente sit minima odio exercitationem et quasi officiis minus tempore modi accusamus ipsam aliquam nobis, esse magni neque dolor voluptatibus similique, aperiam laborum recusandae dolorum quod voluptates aliquid. Libero ab quaerat molestiae neque fugit odit iste dolor dolorem sit, sint perferendis nobis animi ea voluptas commodi sunt fuga illum. Corporis tenetur, eaque dolores, amet, quam sunt culpa dolore nemo enim nam repellendus quia? Animi nulla vitae quas tempore assumenda dolores accusamus quos obcaecati dolorem et illum odio minima odit placeat vel, ut laborum, ea necessitatibus iusto doloribus ducimus ullam? Distinctio, quo. Nulla sed, delectus non iusto cupiditate nobis eligendi earum ex eveniet autem distinctio beatae sequi corrupti libero assumenda provident?
    </p>

    <h2 id="two">HTML</h2><br>
    <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos voluptatibus repudiandae, nulla quisquam minus consequuntur ab adipisci placeat ipsam sit corporis. Distinctio, voluptates ut inventore, nobis tenetur perspiciatis labore voluptas est nemo asperiores dolorem. Tempora sed eum dicta aut corporis repellendus veritatis in officiis possimus nostrum reprehenderit sapiente, aspernatur quisquam vel vero nulla a. Pariatur illo voluptatum eum nesciunt cumque ullam dolor molestias quibusdam cum voluptates! Sed natus aperiam assumenda dolorem est veniam mollitia rerum consectetur sequi nobis ratione eos totam illum soluta ab suscipit, dignissimos unde dolores qui commodi! Sapiente sit minima odio exercitationem et quasi officiis minus tempore modi accusamus ipsam aliquam nobis, esse magni neque dolor voluptatibus similique, aperiam laborum recusandae dolorum quod voluptates aliquid. Libero ab quaerat molestiae neque fugit odit iste dolor dolorem sit, sint perferendis nobis animi ea voluptas commodi sunt fuga illum. Corporis tenetur, eaque dolores, amet, quam sunt culpa dolore nemo enim nam repellendus quia? Animi nulla vitae quas tempore assumenda dolores accusamus quos obcaecati dolorem et illum odio minima odit placeat vel, ut laborum, ea necessitatibus iusto doloribus ducimus ullam? Distinctio, quo. Nulla sed, delectus non iusto cupiditate nobis eligendi earum ex eveniet autem distinctio beatae sequi corrupti libero assumenda provident?
        </p>

        <h2 id="three">CSS</h2><br>
        <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos voluptatibus repudiandae, nulla quisquam minus consequuntur ab adipisci placeat ipsam sit corporis. Distinctio, voluptates ut inventore, nobis tenetur perspiciatis labore voluptas est nemo asperiores dolorem. Tempora sed eum dicta aut corporis repellendus veritatis in officiis possimus nostrum reprehenderit sapiente, aspernatur quisquam vel vero nulla a. Pariatur illo voluptatum eum nesciunt cumque ullam dolor molestias quibusdam cum voluptates! Sed natus aperiam assumenda dolorem est veniam mollitia rerum consectetur sequi nobis ratione eos totam illum soluta ab suscipit, dignissimos unde dolores qui commodi! Sapiente sit minima odio exercitationem et quasi officiis minus tempore modi accusamus ipsam aliquam nobis, esse magni neque dolor voluptatibus similique, aperiam laborum recusandae dolorum quod voluptates aliquid. Libero ab quaerat molestiae neque fugit odit iste dolor dolorem sit, sint perferendis nobis animi ea voluptas commodi sunt fuga illum. Corporis tenetur, eaque dolores, amet, quam sunt culpa dolore nemo enim nam repellendus quia? Animi nulla vitae quas tempore assumenda dolores accusamus quos obcaecati dolorem et illum odio minima odit placeat vel, ut laborum, ea necessitatibus iusto doloribus ducimus ullam? Distinctio, quo. Nulla sed, delectus non iusto cupiditate nobis eligendi earum ex eveniet autem distinctio beatae sequi corrupti libero assumenda provident?
            </p>

            <h2 id="four">Om oss</h2><br>
            <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos voluptatibus repudiandae, nulla quisquam minus consequuntur ab adipisci placeat ipsam sit corporis. Distinctio, voluptates ut inventore, nobis tenetur perspiciatis labore voluptas est nemo asperiores dolorem. Tempora sed eum dicta aut corporis repellendus veritatis in officiis possimus nostrum reprehenderit sapiente, aspernatur quisquam vel vero nulla a. Pariatur illo voluptatum eum nesciunt cumque ullam dolor molestias quibusdam cum voluptates! Sed natus aperiam assumenda dolorem est veniam mollitia rerum consectetur sequi nobis ratione eos totam illum soluta ab suscipit, dignissimos unde dolores qui commodi! Sapiente sit minima odio exercitationem et quasi officiis minus tempore modi accusamus ipsam aliquam nobis, esse magni neque dolor voluptatibus similique, aperiam laborum recusandae dolorum quod voluptates aliquid. Libero ab quaerat molestiae neque fugit odit iste dolor dolorem sit, sint perferendis nobis animi ea voluptas commodi sunt fuga illum. Corporis tenetur, eaque dolores, amet, quam sunt culpa dolore nemo enim nam repellendus quia? Animi nulla vitae quas tempore assumenda dolores accusamus quos obcaecati dolorem et illum odio minima odit placeat vel, ut laborum, ea necessitatibus iusto doloribus ducimus ullam? Distinctio, quo. Nulla sed, delectus non iusto cupiditate nobis eligendi earum ex eveniet autem distinctio beatae sequi corrupti libero assumenda provident?
                </p>

</div>


<a href="#one">Nummer ett</a>
<a href="#2">Nummer 2</a>
<a href="#3">Nummer 3</a>

<footer>
    



<img class="csslogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/CSS3_and_HTML5_logos_and_wordmarks.svg/1280px-CSS3_and_HTML5_logos_and_wordmarks.svg.png">


</footer>

</body>
</html>