<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <title>Tim Berners-Lee</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<style>

    body{
        background-color: rgba(162, 182, 166, 0.399);
        margin-top: 20px;
    }

    .box{
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
        padding-top: 20px;
        background-color: #FFF;
    }
    
    h1{
        font-family: Quicksand;
        font-size: 6em;
        line-height: 0px;
    }

    h2{
        font-family: Quicksand;
        font-size: 3em;
        font-weight: bold;
        font-style: italic;
    }

        h3{
        font-family: Quicksand;
        font-size: 250%;
        font-weight: bold;
        font-style: italic;
        line-height: 5px;
    }

    p{
        font-family: Quicksand;
        font-size: 20px;
    }

    a{
        font-family: Quicksand;
        font-size: 20px;
    }

       table{
        font-family: Quicksand;
        font-size: 20px;
    }

    c{
        font-family: Quicksand;
        font-size: 20px;
        font-weight: bold;
    }

    hr{
        background-color: #333;
        width: auto;
        height: 1px;

    }

    .sign{
        font-family: 'Permanent Marker', cursive;
    }



</style>

</head>

<body>

    <div class="box">

    <h2>Tim Berners Lee</h2>

    <p>

Tim Berners Lee, skaparen av World Wide Web, är en programmerare som efter sin kandidatexamen i fysik 1976 arbetade som konsult på företaget CERN, ett laboratorium för stor partikelfysik i närheten av Schweiz. Tim märkte där att de hade svårt att dela information och att man var tvungen att gå till olika datorer när man behövde en viss information. Tim såg ett sätt att lösa problemet och då redan miljontals datorer var ihopkopplade via Internet, insåg han att de kunde dela information genom att utnyttja tekniken hypertext.
</p>
<p>
I slutet på 80-talet skrev han ett program som han kallade Enquire. Programmet skrevs i programmeringsspråket Pascal. Programmet släpptes aldrig för allmänheten, men det blev år 1989 grunden till den idé, ett globalt hypertextprojekt som skulle utvecklas till att bli World Wide Web.
</p>
<p>
20 dec 1990 skapade han den första webbplatsen, en sida som först bara var tillgängligt för företaget CERN som han jobbade på. Men spreds sedan via Internet under 1991. Det var inte förrän våren 1993 som CERN beslöt att släppa rättigheterna för World Wide Web fria.
Tim skrev även den första webbservern och den första webbläsaren som utvecklades 1990. 
Den var inte lika lättanvänd som webbläsaren Mosaic som kom några år efter (1993). 
Mosaic blev populär och bidrog till att det blev en ökning av användandet av webben. Tim fortsatte sedan arbetet med att förbättra de kommunikationsprotokoll och standarder som användes.
</p>

<p>
WWW och märkspråket HTML hade sitt genombrott i samband med att Internet spreds explosionsartat bland den breda allmänheten i Västvärlden i mitten av 1990-talet, varvid många kom att uppfatta Internet och WWW som synonyma begrepp.
</p>

<p>
1994 flyttade Tim från CERN till MIT (Massachusetts Institute of Technology) för att starta World Wide Web Consortium, ett internationellt samfund ägnat sig åt att utveckla öppna webbstandarder. Han är idag fortfarande direktör för W3C.
</p>

<br>
<hr>
<a>
    <br>
<b>Källor:</b><br><br>
<a href="https://webfoundation.org/about/vision/history-of-the-web/">Https://webfoundation.org/about/vision/history-of-the-web/</a><br>
<a href="https://www.w3.org/People/Berners-Lee/Longer.html">Https://www.w3.org/People/Berners-Lee/Longer.html</a><br>
<a href="Https://sv.wikipedia.org/wiki/Tim_Berners-Lee">Https://sv.wikipedia.org/wiki/Tim_Berners-Lee</a>

</p>

</div>

</body>
</html>